ul {
  list-style: none;
}
.film-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 280px;
  @media screen and (max-width: $bp-mobile-max) {
    padding-top: 20px;
  }
  @media screen and (min-width: $bp-desktop) {
    padding-top: 60px;
    padding-left: 51px;
    padding-right: 51px;
  }
  @media screen and (min-width: $bp-tablet) and (max-width: $bp-desktop-min-one) {
    padding-top: 60px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

img {
  max-width: 100%;
}
.card {
  display: block;
  @media screen and (max-width: $bp-mobile-max) {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: $bp-tablet) and (max-width: $bp-desktop-min-one) {
    width: calc((100% - 30px) / 2);
    &:nth-child(odd) {
      margin-right: 30px;
    }
    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: $bp-desktop) {
    width: calc((100% - 60px) / 3);
    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
  }

  &:hover,
  :focus {
    cursor: pointer;
  }
}

.card__tumb {
  height: 398px;
  overflow: hidden;
}
.card__title {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.17;
  padding-top: 10px;
  @media screen and (min-width: 768px) {
    line-height: 1.33;
  }
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.card__caption {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 12px;
  line-height: 1.33;
  color: #ff6b08;
  padding: 1px 0;
}
.card__items {
  display: flex;
  justify-content: start;
  margin-right: 3px;
}
.card__item:not(:last-child) {
  margin-right: 3px;
}
.card__item:not(:last-child):after {
  content: ',';
  display: inline-block;
}
.card__year {
  width: 33px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: unset;
}
.card__year:before {
  content: '';
  display: inline-block;
  max-width: 1px;
  width: 100%;
  height: 11px;
  margin-right: 5px;
  background-color: #ff6b08;
}
.card__rating {
  margin-left: 10px;
  color: #fff;
  line-height: 14px;
  height: 16px;
  width: 36px;
  padding-top: 1px;
  text-align: center;
  background-color: #ff6b01;
  border-radius: 5px;
}

.card-my-library {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title-card-my-library {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: #fff;
}
