.card__container--modal {
  padding-top: 8px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;

  font-weight: 500;
  color: $primary-black-color;

  @media screen and (min-width: $bp-tablet) {
    display: flex;
    justify-content: space-between;
    padding-top: 2px;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media screen and (min-width: $bp-desktop) {
    padding-top: 10px;
  }
}

.card__image-thumb {
  position: relative;
  flex-basis: calc(100% / 2 - 20px);
  margin-bottom: 30px;

  @media screen and (min-width: $bp-tablet) {
    margin-bottom: 0px;
  }
}

.card__image {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.card__description {
  flex-basis: calc(100% / 2 - 20px);
}

.card__title--modal {
  text-transform: uppercase;
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 1.15;

  @media screen and (min-width: $bp-desktop) {
    font-size: 30px;
    line-height: 1.17;
  }
}

.card__specifications--modal {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.33;
}

.card__specification-name {
  padding-bottom: 10px;
  padding-right: 40px;
  color: $specification-color;

  @media screen and (min-width: $bp-desktop) {
    padding-right: 80px;
  }
}

.card__specification-meaning {
  padding-bottom: 10px;
}

.card__specification-meaning.card__specification-meaning-name {
  text-transform: uppercase;
}

.genre__list {
  display: flex;
  flex-wrap: wrap;
}

.genre__item {
  padding-right: 4px;
}

.genre__item:not(:last-child):after {
  content: ',';
  display: inline-block;
}

.card__title-abaut {
  margin-bottom: 10px;

  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.33;
}

.card__text-abaut {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.67;
}

.button__list-modal {
  display: flex;
  justify-content: flex-start;
  margin-right: -15px;
  margin-bottom: -15px;
}

.button__item-modal {
  flex-basis: auto;
  list-style: none;

  margin-right: 15px;
  margin-bottom: 15px;
}

.button__modal--primary {
  display: inline-block;
  cursor: pointer;
  text-align: center;

  color: $primary-black-color;
  background-color: $primary-white-color;
  border: 1px solid $primary-black-color;
  border-radius: 5px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  transition-property: color, background-color, border;
  transition-duration: $duration;
  transition-timing-function: $timing-function;

  &:hover,
  &:focus {
    color: $primary-white-color;
    background-color: $accent-color;
    border: 1px solid $accent-color;
  }
}

.button__modal--primary.button__modal--add,
.button__modal--primary.button__modal--remove {
  padding: 10px 14px 9px 14px;
  text-transform: uppercase;

  @media screen and (min-width: $bp-tablet) {
    padding: 14px 9px 12px 9px;
  }

  @media screen and (min-width: $bp-desktop) {
    padding: 14px 18px 12px 18px;
  }
}

.button__modal--primary.card__specification-meaning-button {
  margin: 0;
  border: 1px solid $primary-white-color;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  // не активная кнопка
  color: $primary-white-color;
  background-color: $accent-color;
  cursor: text;
  padding: 0px 10px 0px 10px;
}

.button__modal--primary.card__specification-meaning-button--secondary {
  background-color: $bg-footer;
  border: 1px solid $primary-white-color;

  color: inherit;
}

.trailer {
  z-index: 5;
  max-width: 100%;
  width: 100%;
  height: 80vh;
  padding: 5px;
}

.card__button {
  padding: 1px;
  z-index: 4;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 100%;
  width: 100%;
  height: 100%;

  background-color: transparent;
}

.button__modal--trailer {
  border: none;
  color: transparent;
  background-color: transparent;
  width: 100%;
  height: 100%;

  text-transform: uppercase;

  transition-property: background;
  transition-duration: $duration;
  transition-timing-function: $timing-function;

  &:hover,
  :focus {
    background: url(../images/coffee-icon.png), rgba(255, 107, 8, 0.4);

    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
  }
}

.card__image-thumb-secondary {
  position: relative;
}
